# SurveyTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs/nks/easycouriers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/nks/easycouriers/activity/: AboutUsActivity.java  ActivityWithNavigationMenu.java  ActivityWithNavigationMenuAdmin.java  ActivityWithNavigationMenuDoctor.java  (+11 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: btn_bckgrnd_whiter.xml  button_shape.xml  button_shape_row.xml  corner_round.xml  default_dot.xml  edittext_background.xml  ic_assignment_black_128dp.xml  ic_assignment_black_48dp.xml  ic_city_24dp.xml  ic_contact_mail_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_delete_black_24dp.xml  ic_exit_to_app_black_128dp.xml  ic_home_black_24dp.xml  ic_local_hospital_black_128dp.xml  ic_location_black_24dp.xml  ic_location_city_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_navigation_black_24dp.xml  ic_perm_contact_calendar_black_128dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_person_blue_24dp.xml  progress.xml  progress_1.xml  ring_shape_approve.xml  ring_shape_pending.xml  ring_shape_rejected.xml  ring_shape_snoozed.xml  round_corner.xml  round_corner_btn.xml  round_corner_btn_red.xml  selected_dot.xml
app/src/main/res/drawable-v21/: circlr_shape.xml  round_corner_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_dashboard.xml  activity_available_rides.xml  activity_booking_details.xml  activity_change_password.xml  activity_cntct_us.xml  activity_confirm_and_book.xml  activity_feedback.xml  activity_fullscreen_image_view.xml  activity_main.xml  activity_maps.xml  activity_month_wise_feedback.xml  activity_month_wise_feedback2.xml  activity_nav_menu.xml  activity_otp_send.xml  activity_payment.xml  activity_rates__availability.xml  activity_report.xml  activity_splash.xml  activity_tab__login__register_.xml  activity_test_view_pager.xml  activity_update_doctor_profile.xml  activity_verify_otp.xml  activity_view_report.xml  alertdialog_mail.xml  app_bar_main3.xml  child_row_1.xml  contact_us.xml  content_schedule.xml  custom_dialog.xml  damage_report_new.xml  dasboard.xml  dasboard2.xml  dasboard_new.xml  dasboard_new_1.xml  elemento_progress.xml  fancyalertdialog.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_environment.xml  (+30 more)
app/src/main/res/menu/: menu_about_us.xml  menu_doctor_profile.xml  menu_drawer.xml  menu_drawer_admin.xml  menu_drawer_doctor.xml  menu_drawer_with_login_new.xml  menu_feedback.xml  menu_report.xml  menu_tab__login__register_.xml  menu_test_view_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cs/nks/easycouriers/: ExampleUnitTest.java
(+103 files in other folders)
