apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.planet.dcdc_kidneycare"
        // applicationId "com.easycouriers"
        // applicationId "com.easycouriers"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }


}
dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation('com.facebook.android:audience-network-sdk:4.28.0', {
        exclude group: 'com.google.android.gms'
    })
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // implementation project(':sdkui')
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    //  compile 'com.google.android.gms:play-services:15.0.1'
   implementation 'com.google.firebase:firebase-core:16.0.8'
   // implementation 'com.google.firebase:firebase-core:17.1.0'
    /*implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }*/
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation project(':multipleimageselect')
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
  //  implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
apply plugin: 'com.google.gms.google-services'
