<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_home_blackj_24dp"
            android:title="Assigned Kilns"

            />
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_local_hospital_black_24dp"
            android:title="Report Bonded Labor"
            android:visible="true"
            />
        <item
            android:id="@+id/nav_AboutUs"
            android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
            android:title="Report Environment"
            android:visible="true"
            />



        <item
            android:id="@+id/nav_Center"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="View on Map"
            android:visible="true"
            />

        <item
            android:id="@+id/nav_HowItWorks"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="FAQ"
            android:visible="true"
            />


    </group>


    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ChangePass"
            android:icon="@drawable/ic_https_black_24dp"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
        <!--
                <item
                    android:id="@+id/example_id"
                    android:icon="@drawable/logout"
                    android:title="Logout"

                    app:actionLayout="@layout/menu_counter"

                    />-->
    </group>


</menu>
