<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/dcdc_bg"
 >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:padding="2dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:text="DCDC is one of the most trusted institutions in Dialysis care delivery in Delhi / NCR and rapidly expanding to establish wide network in all formats." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:text="Along with Dialysis, DCDC also endeavors to bring forward special services to support patients in organizing their lives better." />




            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="5dp"
                android:src="@drawable/machines2"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:src="@drawable/machines1"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
