<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dcdc_bg"
    tools:context=".fragment.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


        <!--dcdc_login-->
        <EditText
            android:id="@+id/old_password"
            style="@style/CustomEdittextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_https_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorPrimary"
            android:hint="Old Password"
            android:maxLength="10"
            android:inputType="text" />
        <!--</android.support.design.widget.TextInputLayout>-->


        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!---->
        <!--&gt;-->

        <EditText
            android:id="@+id/password"
            style="@style/CustomEdittextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_https_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorPrimary"
            android:hint="New Password"

            android:inputType="text" />
        <EditText
            android:id="@+id/cnfrm_new_password"
            style="@style/CustomEdittextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_https_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorPrimary"
            android:hint="Confirm New Password"

            android:inputType="textPassword" />

        <!--</android.support.design.widget.TextInputLayout>-->


        <Button
            android:id="@+id/btnLogin"
            style="@style/CustomButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_size"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:text="Change Password" />


        <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:background="?android:attr/selectableItemBackground"
            android:text="or login with"

            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btn_fb_sign_in"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:src="@drawable/fb_logo" />

            <View

                android:layout_width="40dp"
                android:layout_height="match_parent"

                />

            <ImageView
                android:id="@+id/btn_g_sign_in"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:src="@drawable/g_plus_logo" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_sign_in"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <!--<Button-->
            <!--android:id="@+id/btn_sign_out"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="log out"-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginBottom="10dp"/>-->

            <!--<Button-->
            <!--android:id="@+id/btn_revoke_access"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="revoke acess"-->
            <!--android:visibility="gone" />-->
        </LinearLayout>

    </LinearLayout>

</LinearLayout>