<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"

    >
<!--android:background="#40000000"-->
    <!--android:background="@null"-->
    <!--android:background="@android:color/white"-->
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_1"
        android:backgroundTint="@color/red_light"


        />
<!-- android:indeterminateDrawable="@drawable/progress"-->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:textStyle="normal" />
<!--   android:textColor="@color/maya_blue1"-->

</LinearLayout>