<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_profile_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:tint="@color/white"
            android:src="@drawable/ic_person_white_24dp"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="XYZ"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@drawable/ic_mail_black_24dp"
                android:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/txt_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
              android:textSize="17sp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@drawable/ic_phone_android_grey_24dp"
                android:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"

                android:layout_marginLeft="20dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@drawable/ic_place_black_24dp"
                android:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@drawable/ic_location_city_black_24dp"
                android:tint="@color/colorAccent"/>

            <TextView
                android:id="@+id/txt_City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@drawable/ic_mail_outline_black_24dp"
                android:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/txt_zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
