<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/corner_round"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!---add your views here-->

            <TextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="57dp"

                android:text="Attach"
                android:textAllCaps="true"
                android:textColor="@color/btn_text_sky_blue"
                android:textSize="18sp" />


            <LinearLayout

                android:layout_width="300dp"
                android:layout_height="match_parent"

                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cameralayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical">


                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/camera" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="4dp"
                        android:text="Camera"
                        android:textColor="@color/text_color_new" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/gallarylayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/photo" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="4dp"
                        android:text="Gallery"
                        android:textColor="@color/text_color_new"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/filelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical|center_horizontal"

                        android:background="@drawable/folder_1" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="4dp"

                        android:text="Files"
                        android:textColor="@color/text_color_new"/>
                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/filelayout"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="visible">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView1"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:background="@drawable/fileattach" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->

                      <!--android:text="Files"-->
                    <!--android:textColor="#000000" />-->
            <!--</LinearLayout>-->


        </LinearLayout>
        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:src="@drawable/error_1" />

    </FrameLayout>

</LinearLayout>