<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5sp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/row_jobFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >


        <LinearLayout

            android:id="@+id/column"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="5dp">

            <!--  android:background="@color/colorPrimary"-->
            <!-- android:background="@color/colorAccent"-->
            <!--android:background="@color/colorPrimary"-->

            <TextView
                android:id="@+id/txtvw_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/serial_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Today"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 Dec 2018"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="06:30 PM"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/CustomTextView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"

                    android:text="Status" />

                <TextView
                    android:id="@+id/Status"
                    style="@style/CustomTextView_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/list_showFile_rowTopMargin"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomTextView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Center" />

                <TextView
                    android:id="@+id/center"
                    style="@style/CustomTextView_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="N/A" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_showFile_rowTopMargin"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomTextView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Address" />

                <TextView
                    android:id="@+id/address"
                    style="@style/CustomTextView_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_showFile_rowTopMargin"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/CustomTextView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="left"
                    android:text="Remarks" />

                <TextView
                    android:id="@+id/remarks"
                    style="@style/CustomTextView_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="N/A" />
            </LinearLayout>
            <!-- <Button
                 android:id="@+id/btn_Report"
                 style="@style/CustomButtonStyle"
                 android:layout_width="match_parent"
                 android:layout_height="30dp"
                 android:layout_marginTop="@dimen/list_showFile_rowTopMargin"
                 android:background="@drawable/button_shape_row"
                 android:text="View Report"

                 android:textAllCaps="false" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/list_showFile_rowTopMargin"
                android:gravity="center"

                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/imgvw_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_navigation_black_24dp"
                        android:tint="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imgvw_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/delete_3"
                        android:tint="@color/colorAccent"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_Report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:src="@drawable/notebook"
                        android:tint="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:src="@drawable/ic_feedback_black_24dp"
                        android:tint="@color/colorAccent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_showFile_rowTopMargin"
                android:layout_marginBottom="@dimen/list_showFile_rowTopMargin"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/CustomTextView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Day" />

                <TextView
                    android:id="@+id/masterl"
                    style="@style/CustomTextView_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuesday" />
            </LinearLayout>

            <!--  <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/list_showFile_rowTopMargin"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                    android:layout_weight="1"
                      android:text="Phone"
                      style="@style/CustomTextView_title" />

                  <TextView
                      android:id="@+id/phone"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text=""
                      style="@style/CustomTextView_text" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/list_showFile_rowTopMargin"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                    android:layout_weight="1"
                      android:text="E-mail"
                      style="@style/CustomTextView_title" />

                  <TextView
                      android:id="@+id/email"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text=""
                      style="@style/CustomTextView_text" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/list_showFile_rowTopMargin"
                  android:layout_marginTop="@dimen/list_showFile_rowTopMargin"
                  android:orientation="horizontal"

                  >


                  &lt;!&ndash; <CheckBox
                       android:id="@+id/checkBox"
                       android:layout_width="25dp"
                       android:layout_height="25dp"

                       android:text="" />
   &ndash;&gt;

              </LinearLayout>
  -->

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>